<ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
  <div *ngIf="myModal.hasData()">
    <pre>{{ myModal.getData().prop1 }}</pre>
  </div>
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add/Edit Employee</h5>
      </div>
      <div class="modal-body">
     <form [formGroup]="addForm">
                                        <div class="emp_area">

                                            <div class="form-group">
                                                <p class="">Employee Full Name</p>
                                                <p><input placeholder="Enter Employee Name" type="text" formControlName="name"
                                                        class="form-control">
                                                </p>
                                            </div>
                                            <div class="form-group">
                                                <p class="">Email</p>
                                                <p><input placeholder="Enter Employee email" type="email" formControlName="email"
                                                        class="form-control">
                                                </p>
                                            </div>
                                            <div class="form-group">
                                                <p class="">Phone</p>
                                                <p><input placeholder="Enter Employee Phone" type="number" formControlName="phone"
                                                        class="form-control">
                                                </p>
                                            </div>
          <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" style="margin-left: 10px;" (click)="addData()" class="btn btn-primary">Submit</button>
                                            <!--<p class="p-3 b fs12 text-center"><a href="tutor-account-2.htm "><i class="fas fa-arrow-left"></i> Go Back</a></p>-->
                                        </div>
                                    </form>
      </div>
      
</ngx-smart-modal>


<div class="col-md-6 mx-auto">
  <input placeholder="Search Employee" type="text" (keyup)="onSearchKey($event.target)" >
  <div style="float: right;">
    
  <button class="btn btn-primary" style="    margin-right: 10px;
    overflow: auto;" (click)="ngxSmartModalService.getModal('myModal').open()">ADD Employee</button>
<button class="btn btn-primary" (click)="onDel('')" >Delete All</button></div>
  <table class="table table-striped">
    <tr>
      <th>Employee Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let emp of data;let i=index;">
      <td>{{ emp.name }}</td>
      <td>{{ emp.email }}</td>
      <td>{{ emp.phone }}</td>
      <td>
        <span style="color:green;cursor:pointer" (click)="onEdit(emp)" > <u> EDIT.</u> </span>&nbsp;
        <span style="color:red;cursor:pointer" (click)="onDel(emp.id)" > <u> DEL.</u> </span>
      </td>
    </tr>
  </table>
</div>
